REACT_APP_API_KEY=AIzaSyD0mpJd-hH9nQlk-w_GRcRRSAOrFkZVEPY
REACT_APP_AUTH_DOMAIN=sql-demos-69035.firebaseapp.com
REACT_APP_DB_URL=https://sql-demos-69035.firebaseio.com
REACT_APP_PROJECT_ID=sql-demos-69035
REACT_APP_STORAGE_BUCKET=sql-demos-69035.appspot.com
REACT_APP_MSG_SENDER_ID=687609693162
REACT_APP_APP_ID=1:687609693162:web:060cb1a604d4a092492893

